{
  "name": "react_spa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "aos": "^2.3.4",
    "axios": "^0.18.0",
    "filepond": "^4.2.0",
    "filepond-plugin-file-validate-type": "^1.2.2",
    "filepond-plugin-image-crop": "^2.0.1",
    "filepond-plugin-image-exif-orientation": "^1.0.4",
    "filepond-plugin-image-preview": "^4.0.3",
    "filepond-plugin-image-resize": "^2.0.2",
    "filepond-plugin-image-transform": "^3.2.2",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-calendar": "^2.18.1",
    "react-device-detect": "^1.6.2",
    "react-dom": "^16.8.6",
    "react-easy-swipe": "0.0.17",
    "react-filepond": "^7.0.1",
    "react-js-pagination": "^3.0.2",
    "react-places-autocomplete": "^7.2.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.0.1",
    "react-share": "^2.2.0",
    "react-simple-timefield": "^2.0.1",
    "react-social-media-bar": "0.0.4",
    "react-swipeable-views": "^0.13.1",
    "react-table": "^6.8.6",
    "react-transition-group": "^2.6.0",
    "react-typeform-embed": "^0.2.0",
    "rxjs": "^6.4.0",
    "sweetalert2": "^7.33.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000"
}
